app.database.name=grails_quickstart
app.database.user=root
app.database.password=
app.database.driver=org.mariadb.jdbc.Driver
app.database.server_type=mariadb
app.database.log_sql=false
app.database.hibernate.generate.statistics.with_sql_log=false